# Cloudinary
cloudinary_api_secret=oMBgbspicPPORZDLaU9T-xo9n7Q
cloudinary_api_key=659382475345452
cloudinary_db_name=pablitox26
cloudinary_enviroment_variable=cloudinary://659382475345452:oMBgbspicPPORZDLaU9T-xo9n7Q@pablitox26

# SSL
ssl=off
private_key=path
certificate=path
ca=path
