#DB
user=root
host=localhost
db_name=mqtt
jwt_key=gdsfsdnfdsf
cloudinary_api_secret=oMBgbspicPPORZDLaU9T-xo9n7Q
cloudinary_api_key=659382475345452
cloudinary_db_name=pablitox26
cloudinary_enviroment_variable=cloudinary://659382475345452:oMBgbspicPPORZDLaU9T-xo9n7Q@pablitox26
bot_token=1383643661:AAGB1t19VgstRN24Z_8ZV89hQqBxHYZq7XY
